## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/training_txnapp?createDatabaseIfNotExist=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

server.port=8084

